ENVIRONMENT = production
NODE_ENV = true
MONGODBURL = mongodb+srv://CoderUser:874@codercluster.haaqxj8.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY_JWT = jwtprivatekeyautorization
REGISTER_STRATEGY= register
LOGIN_STRATEGY= login
JWT_STRATEGY= jwt
COOKIE_USER = cookie-user
PORT= 8080
COOKIE_FORGOT= cookie-forgot
PERCIST=Mongo
USERMAILING = argomega121@gmail.com
PASSWORDMAILING =a1b2c3d4
APIKEY_STRIPE =sk_test_51NKXYaIqaBB0nrNyNXM4YWDJNq1vONslgG8bZcFDf35QZYKjgpcumOznN861uLOcdQWOK8YWKnIXisNXai23bh1F00mcX0q6Ce